PHP_VERSION=5.6
APACHE_VERSION=2.4.32

DB_ROOT_PASSWORD=rootpassword
DB_NAME=release-datebase.db

PROJECT_ROOT=../release-note
BACKEND_ROOT=../release-note/back-end
FRONTEND_ROOT=../release-note/front-end
